spring.datasource.url = jdbc:postgresql://localhost:5432/hanabi
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.username = postgres
spring.datasource.password = root

#mybatis entity scan packages
mybatis.type-aliases-package=ru.hanabihack.DTO
#Mapper.xml location
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml